# MOTLMod

./: MOTLMod.cs  MOTLMod.csproj  MOTLMod.sln  README.md  build.txt  description.txt
Common/Systems/: DownedBossSys.cs  MythSoundSys.cs
Common/Utils/: MOTLUtils.Tile.cs
Content/Dusts/SpecificDusts/: RuinTorchDust.cs
Content/Items/Placeables/Blocks/RuinItemSet/: RuinBrick.cs  RuinChest.cs  RuinPillar.cs  RuinPlatform.cs  RuinTorch.cs
Content/Items/Weapons/: MinotaursAxe.cs  Placeholder.txt
Content/NPCs/Bosses/PreHM/Minotaur/: Shadowtaur.cs
Content/Tiles/LabyrinthSet/: RuinBrick.cs  RuinChest.cs  RuinPillar.cs  RuinPlatform.cs  RuinTorch.cs
Localization/: en-US.hjson
