<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MOTLMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Gores\Placeholder.txt" />
    <None Remove="Assets\Music\Placeholder.txt" />
    <None Remove="Assets\Sfx\Placeholder.txt" />
    <None Remove="Assets\Textures\Placeholder.txt" />
    <None Remove="Common\Globals\Placeholder.txt" />
    <None Remove="Common\Systems\Placeholder.txt" />
    <None Remove="Common\UI\Placeholder.txt" />
    <None Remove="Content\Classes\Placeholder.txt" />
    <None Remove="Content\Dusts\SpecificDusts\RuinTorchDust.png" />
    <None Remove="Content\Items\Consumables\Placeholder.txt" />
    <None Remove="Content\Items\Materials\Placeholder.txt" />
    <None Remove="Content\Items\Placeables\Blocks\RuinItemSet\RuinBrick.png" />
    <None Remove="Content\Items\Placeables\Blocks\RuinItemSet\RuinPillar.png" />
    <None Remove="Content\Items\Placeables\Blocks\RuinItemSet\RuinPlatform.png" />
    <None Remove="Content\Items\Weapons\Placeholder.txt" />
    <None Remove="Content\NPCs\Bosses\Placeholder.txt" />
    <None Remove="Content\NPCs\Critters\Placeholder.txt" />
    <None Remove="Content\NPCs\Minibosses\Placeholder.txt" />
    <None Remove="Content\NPCs\TownNPC\Placeholder.txt" />
    <None Remove="Content\Projectiles\Placeholder.txt" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinBrick.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinChest.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinChest_Highlight.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinPillar.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinPlatform.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinTorch.png" />
    <None Remove="Content\Tiles\LabyrinthSet\RuinTorch_Flame.png" />
    <None Remove="icon_workshop.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>