Mods: {
	MOTLMod: {
		Items: {
			RuinBrick: {
				DisplayName: Ruin Brick
				Tooltip: ""
			}

			RuinPillar: {
				DisplayName: Ruin Pillar
				Tooltip: ""
			}

			RuinPlatform: {
				DisplayName: Ruin Platform
				Tooltip: ""
			}

			MinotaursAxe: {
				DisplayName: Minotaurs Axe
				Tooltip:
					'''
					Allows you to dash very fast.
					Dash speed scales off of maximum run speed.
					Damage scales off of speed.
					'''
			}

			RuinChest: {
				DisplayName: Ruin Chest
				Tooltip: ""
			}

			RuinTorch: {
				DisplayName: Ruin Torch
				Tooltip: ""
			}
		}

		Tiles: {
			RuinChest: {
				MapEntry0: Mods.MOTLMod.Tiles.RuinChest.MapEntry0
				MapEntry1: Mods.MOTLMod.Tiles.RuinChest.MapEntry1
			}
		}
	}
}
